flyway.validateOnMigrate=true
flyway.validateMigrationNaming=true
flyway.failOnMissingLocations=false
flyway.locations=filesystem:migrations
flyway.cleanDisabled=true
# Intentionally blank to ignore nothing
flyway.ignoreMigrationPatterns=
flyway.user=dateable_user
# Transactional locks are not supported with concurrent index creation
flyway.postgresql.transactional.lock=false
